{
  "name": "ticket-tracker",
  "version": "1.0.0",
  "description": "Simple Ticket Tracker",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "jsonwebtoken": "^8.5.1",
    "mssql": "^4.1.0",
    "mysql2": "^2.1.0",
    "nanoid": "^3.1.22",
    "nodemon": "^1.11.0",
    "sequelize": "^5.21.12",
    "util": "^0.10.3"
  }
}
