<div class="container">
  <h3 mat-dialog-title>Add New Ticket</h3>

  <form class="mat-dialog-content" (ngSubmit)="submit" #formControl="ngForm">

    <div class="form">
      <mat-form-field color="accent">
        <input matInput #inputstate class="form-control" placeholder="Title" [(ngModel)]="data.title" name="title"
          required [disabled]="commonService.isDisable" >
        <mat-error *ngIf="formControl.invalid">{{getErrorMessage()}}</mat-error>
      </mat-form-field>
    </div>
    <div class="form">
      <mat-form-field color="accent">
        <input matInput #inputstate class="form-control" placeholder="Description" [(ngModel)]="data.description"
          name="description" required [disabled]="commonService.isDisable" >
        <mat-error *ngIf="formControl.invalid">{{getErrorMessage()}}</mat-error>
      </mat-form-field>
    </div>
    <div class="form">
      <mat-form-field>
        <mat-label>Assigned</mat-label>
        <mat-select [(value)]="data.assignedId" required [disabled]="commonService.isDisable" >
          <mat-option *ngFor="let user of users" [value]="user.userId">
            {{user.userName}}
          </mat-option>
        </mat-select>
        <mat-error *ngIf="formControl.invalid">{{getErrorMessage()}}</mat-error>
      </mat-form-field>
    </div>
    <div class="form">
      <mat-form-field>
        <mat-label>Status</mat-label>
        <mat-select [(value)]="data.status" required [disabled]="commonService.isDisable" >
          <mat-option *ngFor="let status of statusList" [value]="status.value">
            {{status.code}}
          </mat-option>
        </mat-select>
        <mat-error *ngIf="formControl.invalid">{{getErrorMessage()}}</mat-error>
      </mat-form-field>
    </div>
    <div class="form">
      <mat-form-field>
        <mat-label>Priority</mat-label>
        <mat-select [(value)]="data.priority" required [disabled]="commonService.isDisable" >
          <mat-option *ngFor="let priority of priorityList" [value]="priority.value">
            {{priority.code}}
          </mat-option>
        </mat-select>
        <mat-error *ngIf="formControl.invalid">{{getErrorMessage()}}</mat-error>
      </mat-form-field>
    </div>
    <div class="form">
      <mat-form-field color="accent">
        <textarea matInput #input class="form-control" placeholder="Comments" [(ngModel)]="data.comments"
          name="comments"></textarea>
      </mat-form-field>
    </div>

    <div mat-dialog-actions>
      <button mat-button [type]="submit" [disabled]="!formControl.valid" [mat-dialog-close]="1"
        (click)="confirmAdd()">Save</button>
      <button mat-button (click)="onNoClick()" tabindex="-1">Cancel</button>
    </div>
  </form>
</div>