<mat-toolbar *ngIf="tokenStorageService.getToken()" color="primary">
  <span class="mr-5">Ticket Tracker</span>
  <a class="ml-5 link" routerLinkActive="active" routerLink="/dashboard">Dashboard</a>
  <a class="ml-5 link" routerLinkActive="active" routerLink="/my-tickets">My Tickets</a>
  <a class="ml-5 link" *ngIf="tokenStorageService.getAuthorities() && tokenStorageService.getAuthorities() == 'ADMIN'"
    routerLinkActive="active" routerLink="/user-management">User
    Management</a>
  <a class="ml-5 link" routerLinkActive="active" routerLink="/login">Logout</a>
  <span style="font-style: italic;padding-left: 30%;"> <span style="font-size: 10px">Welcome</span>
    {{tokenStorageService.getUsername()}}</span>
</mat-toolbar>
<router-outlet></router-outlet>
<div *ngIf="commonService.isLoading" class="spanner show">
  <div class="loader"></div>
</div>