<div class="container mat-elevation-z8 mt-5">
<table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
    <ng-container matColumnDef="userId">
      <th mat-header-cell *matHeaderCellDef> User Id </th>
      <td mat-cell *matCellDef="let element"> {{element.userId}} </td>
    </ng-container>
  
    <!-- Name Column -->
    <ng-container matColumnDef="userName">
      <th mat-header-cell *matHeaderCellDef> User Name </th>
      <td mat-cell *matCellDef="let element"> {{element.userName}} </td>
    </ng-container>
  
    <!-- Weight Column -->
    <ng-container matColumnDef="created">
      <th mat-header-cell *matHeaderCellDef> Number of Tickets Created </th>
      <td mat-cell *matCellDef="let element"> {{createdCount(element.userName)}} </td>
    </ng-container>
  
    <!-- Symbol Column -->
    <ng-container matColumnDef="assigned">
      <th mat-header-cell *matHeaderCellDef> Number of Tickets Assigned </th>
      <td mat-cell *matCellDef="let element"> {{assignedCount(element.userId)}} </td>
    </ng-container>
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
</div>
  
  