<div class="text-center">
  <form class="form-signin" (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm" novalidate>
    <img class="mb-4" src="assets/img/logo.png" alt="" width="72" height="72">
    <h1 class="h3 mb-3 font-weight-normal">Sign in</h1>
    <label for="inputEmail" class="sr-only">Username</label>
    <input type="text" class="form-control" placeholder="Username" name="username" [(ngModel)]="form.username"
      #username="ngModel" required>
    <div *ngIf="f.submitted && username.invalid">
      <div *ngIf="username.errors.required">Username is required</div>
    </div>
    <label for="inputPassword" class="sr-only">Password</label>
    <input type="password" class="form-control" placeholder="Password" name="password" [(ngModel)]="form.password"
      #password="ngModel" required minlength="3">
    <div *ngIf="f.submitted && password.invalid">
      <div *ngIf="password.errors.required">Password is required</div>
      <div *ngIf="password.errors.minlength">Password must be at least 3 characters</div>
    </div>
    <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
    <div *ngIf="f.submitted && isLoginFailed" class="alert alert-danger">
      Login failed: {{errorMessage}}
    </div>
  </form>
</div>